<!DOCTYPE html>
<html>
    <head>
        <title>my website yeye</title>
        <style>
            body {
                background: grey;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: black;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 5px 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: gold;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: gold;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 25px 5px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 25px 5px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header><a href="index.html">Samantha's Website</a></header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/kwoVHE8cIExyPEMEX9lZGoYnIpsE07do5daGFweQKqYePcqk8alxe2FdZJ5VbI-FXV3FR-mQxb05KRr8-KJ0wnfkBe-RqpRem6rm1ZI98NFqYvQvAwfrse1AUwiP0T8zxww2ae4I2wr0Nef3tw7x7Oxf1NfWSpfpCzIHHgnSe9HV0Y60i2gTO3WQ72re--zsjYhUYwDx7GA0K-in3eJq_DTEC8eXG25TarU0bYBt4faS4nuNwen_yKbn-c158ngXdatUk_IK1l72sEA6rK0TiehNEOS3PXJ-9tuN_pn-IcaC53gD6CH2D--UqNb9PBMJ7FoKGCLjWU_WK-Pvys1LNt2qDHKTjIto0s2G4mlMsF1-msAhCzjA2nSN5XggCt2mCOBiYdlt_vQjK__-wHAkYeXbHoyDQT7KFu9WvVtk955GnbbjQTbhl_YRD2jiohuiMo6uUQJtscZGkbnLiKaF4rDInMl9v1NABE7InU68IW1zNSdgC7cS-zEbckCnJVgkbCVVl5q0iC6licCXXbS2t9cbE2WJmYntZCsOTeFgcQid2_uZ1hFAlqe0cuMUtopZ5ou27ZR0nGNVQEZ6ZSjgMCFxBDP-6yjsqYURmyTB6XR2CNkfLy9ToXqaf5tWOhVpgDf3XbDKg7daHQvLjwBuvFYP5WpUwoXfeZjJMrKbM28ja3jdSS3CamM=w443-h657-no">
                </div>
                <div class="content">
                    <header>Samantha Loeffler</header>
                    <p>Student at Northshore High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Visual Arts</li>
                            <li>Music</li>
                            <li>Anime</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>